.App
  text-align: center

.screen
  height: 100vh

  .content
    height: 100%

.currency-view
  padding: 20px 40px

footer
  text-align: center

.h1
  color: #fff
  font-size: 24px

.base-offset-right
  padding-right: 12px
